<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background: #fdfdfd;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: purple;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        ol {
            line-height: 1.8;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background: #0b7622;
            color: white;
            padding: 8px 14px;
            border-radius: 6px;
        }

        a:hover {
            background: #b9d51a;
        }
    </style>
</head>

<body>
    <h1>My Hobbies</h1>
    <ol>
        <li><strong>Reading:</strong>I enjoy reading historical books and biographies of great innovators..</li>
        <li><strong>Traveling:</strong> I love keeping myself aware about all the current affairs.
           </li>

        <li><strong>Coding:</strong> I spend time solving LeetCode problems and experimenting with different algorithms.
        </li>
        <li><strong>Sports:</strong> I enjoy playing cricket, badminton and basketball.</li>
        <li><strong>Music:</strong> Love listening to bollywood music</li>
        <a href="index.html">Back to Home</a>
</body>

</html>
