<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Website - Home</title>
    <style>
        
            body {
                
                background-size: cover;
                background-attachment: fixed;
                background-position: centre;
                font-family: Arial, sans-serif;
                background: white;
                margin: 0;
                padding: 20px;

            }

        

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            max-width: 400px;
            margin: 20px auto;
        }

        li {
            margin: 12px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 16px;
            border-radius: 8px;
            display: inline-block;
        }

        a:hover {
            background: #094f9e;
        }

        p {
            text-align: center;
        }

        #id1 a:hover {
            background-color: green;
        }

        #id2 a:hover {
            background-color: rgb(5, 24, 149);
        }

        #id3 a:hover {
            background-color: rgb(43, 14, 16);
        }

        img {
            margin-left: 46.5%vw;


            width: 120px;
            height: 110px;
            border-radius: 20%;
        }
    </style>
</head>

<body>

    <div style="text-align:center" ;><img src="/home/rishav/240103038/WhatsApp Image 2025-09-28 at 7.03.38 PM.jpeg" alt="My Photo"></div>

    <h1>Welcome to My Website</h1>
    <h2>About Me</h2>
    <p>Hello! I’m Love Yadav, a technology enthusiast, lifelong learner, and creative thinker. This website is a quick overview of my personal info, education, and hobbies.</p>
    <ul>
        <li id="id1"><a href="personalInfo.html">Personal Information</a></li>
        <li id="id2"><a href="educationalInfo.html">Educational Information</a></li>
        <li id="id3"><a href="hobbies.html">My Hobbies</a></li>
    </ul>
</body>

</html>
