<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background: #fdfdfd;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: green;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background: orange;
            color: white;
            padding: 8px 14px;
            border-radius: 6px;
        }

        a:hover {
            background: rgb(5, 236, 44);
        }

        span {
            color: rgb(149, 162, 5);
            text-decoration: underline;
        }

        img {

            margin-left: 40px;
            width: 120px;
            height: 110px;
        }
    </style>
</head>

<body> <img src="profilepic.jpeg" alt="My Photo">

    <h1>Personal Information</h1>
    <p><strong>Name:</strong> Love Yadav</p>
    <p><strong>Date of Birth:</strong> 23/08/2004</p>
    <p><strong>Age:</strong> 21 years</p>
    <p><strong>Location:</strong> ghaziabad, India</p>
    <p><strong>Email:</strong> <span>love240103038@iiitmanipur.ac.in</span></p>
    <p><strong>Phone:</strong> +91-9319976720</p>
    <p><strong>Languages:</strong> English, Hindi</p>
    <p><strong>About Me:</strong> I am a passionate learner with interest in AI. I like teamworking.
        </p>
    <p><strong>Skills:</strong> C , C++ and logical thinking </p>
    <a href="index.html">Back to Home</a>
</body>

</html>
